# mybatisplusdemo

./: README.md  pom.xml
src/main/java/com/easybiidemo/mybatisplusdemo/: MySQLCodeGenerator.java  MybatisplusdemoApplication.java
src/main/java/com/easybiidemo/mybatisplusdemo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/easybiidemo/mybatisplusdemo/controller/: TaskController.java
src/main/java/com/easybiidemo/mybatisplusdemo/entity/: Task.java
src/main/java/com/easybiidemo/mybatisplusdemo/mapper/: TaskMapper.java
src/main/java/com/easybiidemo/mybatisplusdemo/mapper/xml/: TaskMapper.xml
src/main/java/com/easybiidemo/mybatisplusdemo/param/: BasicParam.java  TaskParam.java
src/main/java/com/easybiidemo/mybatisplusdemo/service/: TaskService.java
src/main/java/com/easybiidemo/mybatisplusdemo/service/impl/: TaskServiceImpl.java
src/main/java/com/easybiidemo/mybatisplusdemo/utils/: Result.java  ReturnCode.java
src/main/resources/: application.yml
src/test/java/com/easybiidemo/mybatisplusdemo/: MybatisplusdemoApplicationTests.java
